<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- fonts awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="css/slick.min.css" />
    <link rel="stylesheet" href="css/slick.theme.min.css" />
    <script  src="js/slick.min.js" ></script>

    <!-- styling -->
    <link rel="stylesheet" href="css/app.css">

    <title>ATS NFT</title>
</head>

<body>

    <!-- header -->
    <header id="main-header" class="menu-visible">
        <div class="container first-container">
            <div class="logo">
                <a href="#" aria-label="logo">
                    <img src="assets/logo.png" alt="Logo">
                </a>
            </div>

            <nav>
                <div class="nav-header">
                    <span class="close-btn">
                        <i class="fa-solid fa-xmark"></i>
                    </span>
                </div>


                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#vision">vision</a>
                    </li>
                    <li class="nav-item">
                        <a href="#oppportunity">opportunity</a>
                    </li>
                    <li class="nav-item">
                        <a href="#roadmap">roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a href="#founder">about </a>
                    </li>
                    <li class="nav-item">
                        <a href="#team">team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#faqs">faq</a>
                    </li>
                </ul>

                <div class="social for-mobile">
                    <ul>
                        <li>
                            <a href="https://discord.gg/allthesame" class="discord" aria-label="discord" target="_blank">
                                <img src="assets/discord-logo.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/AllTheSameNFT" class="twitter" aria-label="twitter" target="_blank">
                                <img src="assets/twitter-logo.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/allthesamenft/" class="instagram" aria-label="instagram" target="_blank">
                                <img src="assets/instagram-logo.jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="social for-desktop">
                <ul>
                    <li>
                        <a href="https://discord.gg/allthesame" class="discord" aria-label="discord" target="_blank">
                            <img src="assets/discord-logo.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/AllTheSameNFT" class="twitter" aria-label="twitter" target="_blank">
                            <img src="assets/twitter-logo.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/allthesamenft/" class="instagram" aria-label="instagram" target="_blank">
                            <img src="assets/instagram-logo.jpg" alt="">
                        </a>
                    </li>
                </ul>
            </div>


            <span class="for-mobile humberger-menu">
                <i class="fa-solid fa-bars"></i>
            </span>
        </div>

        <div class="intro">
            <div class="outline-text-wrapper">
                <h1 class="outline-text">Welcome . All The Same . Welcome . All The Same .</h1>
            </div>
            
            <div class="container intro-container">
                
                <div class="description">
                    <h1>no one<span>left behind</span></h1>
                    <p>The first-ever LGBTQ+ NFT project that empowers inclusion and thrive on diversity</p>
                    <a href="https://discord.gg/allthesame" class="btn" target="_blank">JOIN DISCORD</a>
                </div>
                <div class="intro-imgs">
                    <div class="img">
                        <img src="assets/intro-p1.png" alt="">
                    </div>
                    <div class="img">
                        <img src="assets/intro-p2.png" alt="">
                    </div>
                </div>
            </div>
            <!-- absolute positioning elemnts -->


            <!-- <span class="scroll-down">scroll down</span> -->
            <!-- end absolute -->

        </div>
    </header>
    <!-- end header -->

    <!-- main -->
    <main>
        <section class="vision-wrapper visible" id="vision">

            <div class="container">
                <h1 class="gradient-title">our vision</h1>
                <div class="img">
                    <img src="assets/vision-p.jpg" alt="">
                </div>
                <div class="content">
                    <h1>vision</h1>
                    <p>Diversity drives innovation. Our mission is to bring diversity to the NFT space by creating a
                        community built around shared interests and experiences, and not personal identities.</p>
                </div>
                <span class="rotated-outlined-text">vision</span>
            </div>
        </section>

        <section class="opportunity-wrapper visible" id="oppportunity">
            <div class="container">
                <h1 class="gradient-title">opportunity</h1>
                <div class="img">
                    <img src="assets/opportunity-p1.png" alt="">
                </div>
                <div class="content">
                    <h1>opportunity</h1>
                    <p>The mission behind All The Same NFT is to create a space to help onboard and educate people about the existing opportunities that exist in this new “NFTs and Web3” space. The LGBTQ+ doesn't have a project of its own at the moment. The more diversity there is in the early NFT space, the more potential we have in the attempt to create a flourishing industry filled with creative minds and an inclusive environment. All The Same NFT is the first project created by the LGBTQ+ Community for everyone.</p>

                </div>
                <span class="rotated-outlined-text">opportunity</span>
                <div class="clear-fix"></div>
            </div>
        </section>

        <section class="roadmap " id="roadmap">
            <h1 class="gradient-title">roadmap</h1>
            <div class="header">
                <div class="container">

                    <h1>ROADMAP</h1>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                    <h2>Lorem Ipsum has been the industry's standard dummy text ever</h2>
                </div>
            </div>

            <div class="timeline visible">

                <div class="container">

                    <div class="line visible">
                        <div class="content-wrapper">
                            <div class="content">
                                <h2>CONNECT</h2>
                                <div class="p-wrapper">
                                    <p>Create a thriving community for artists, musicians, creators, and entrepreneurs
                                        within the LGTBQ+ community in the NFT space. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="line visible">
                        <div class="content-wrapper">
                            <div class="content">
                                <h2>LEARN</h2>
                                <div class="p-wrapper">
                                    <p>Create a thriving community for artists, musicians, creators, and entrepreneurs
                                        within the LGTBQ+ community in the NFT space. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="line visible">
                        <div class="content-wrapper">
                            <div class="content">
                                <h2>THRIVE</h2>
                                <div class="p-wrapper">
                                    <p>Create a thriving community for artists, musicians, creators, and entrepreneurs
                                        within the LGTBQ+ community in the NFT space. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line visible">
                        <div class="content-wrapper">
                            <div class="content">
                                <h2>ENJOY</h2>
                                <div class="p-wrapper">
                                    <p>Create a thriving community for artists, musicians, creators, and entrepreneurs
                                        within the LGTBQ+ community in the NFT space. </p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>


        <section class="founder visible" id="founder">

            <div class="container">
                <h1 class="gradient-title">the founder</h1>
                <h1 class="title">about</h1>
                <div class="img">
                    <img src="assets/founder.png" alt="">
                </div>
                <div class="content">
                    <h1>the founder</h1>
                    <p>Hi, I am Fred Rioux and I am the creator of All The Same. Growing up, I was having trouble
                        fitting in. Society seemed like a giant puzzle, and I was a piece that just didn’t fit. The
                        greatest revelation I had was accepting who I really was.</p>
                    <p>The journey wasn’t easy, but it was worth it. Today, I am a serial entrepreneur with experience
                        building multiple businesses, talk shows, and working with some of the most influential people
                        in the world. I started All The Same because I felt it was my responsibility to bring diversity
                        and inclusion to the LGBTQ+ community to the NFT space.</p>

                </div>
                <span class="rotated-outlined-text">about</span>
            </div>
        </section>

        <section class="team" id="team">

            <h1 class="gradient-title">our team</h1>
            <div class="container">
                <div class="header">
                    <h1>TEAM</h1>
                </div>

            </div>

            <div class="members main-carousel">

                <div class="item carousel-cell">
                    <div class="avatar">
                        <div class="main-img">
                            <img src="assets/people/Frede-min.jpg" alt="">
                        </div>

                    </div>

                    <div class="info">
                        <h2 class="name">Frede Rioux</h2>
                        <h3 class="role">Founder</h3>
                        <div class="social">
                            <a href="https://twitter.com/RiouxFrede" class="twitter" aria-label="twitter" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://www.instagram.com/frederioux/" class="instagram" aria-label="instagram" target="_blank"> 
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="description">
                        <p></p>
                    </div>


                </div>

                <div class="item carousel-cell">
                    <div class="avatar">
                        <div class="main-img">
                            <img src="assets/people/Skyla-min.jpg" alt="">
                        </div>

                    </div>

                    <div class="info">
                        <h2 class="name">Skyla Valade</h2>
                        <h3 class="role">Content Lead</h3>
                        <div class="social">
                            <!-- <a href="#" class="twitter" aria-label="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a> -->
                            <a href="https://instagram.com/skylavalade?igshid=YmMyMTA2M2Y=" class="instagram" aria-label="instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="description">
                        <p></p>
                    </div>

                </div>

                <div class="item carousel-cell">
                    <div class="avatar">
                        <div class="main-img">
                            <img src="assets/people/Emeline-min.jpg" alt="">
                        </div>

                    </div>

                    <div class="info">
                        <h2 class="name">Emeline Gros</h2>
                        <h3 class="role">Sponsership Director</h3>
                        <div class="social">
                            <!-- <a href="#" class="twitter" aria-label="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a> -->
                            <a href="https://instagram.com/happy_exploratrice?igshid=YmMyMTA2M2Y=" class="instagram" aria-label="instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="description">
                        <p></p>
                    </div>

                </div>

                <div class="item carousel-cell">
                    <div class="avatar">
                        <div class="main-img">
                            <img src="assets/people/Andy-min.jpg" alt="">
                        </div>

                    </div>

                    <div class="info">
                        <h2 class="name">Andy Dubois</h2>
                        <h3 class="role">Influencer Director</h3>
                        <div class="social">
                            <!-- <a href="#" class="twitter" aria-label="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a> -->
                            <a href="https://instagram.com/andy.duboiss?igshid=YmMyMTA2M2Y=" class="instagram" aria-label="instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="description">
                        <p></p>
                    </div>
                </div>


                <div class="item carousel-cell">
                    <div class="avatar">
                        <div class="main-img">
                            <img src="assets/people/Amelie-min.jpg" alt="">
                        </div>

                    </div>
                
                    <div class="info">
                        <h2 class="name">Amelie l’heureux</h2>
                        <h3 class="role">Influencer Coordinator</h3>
                        <div class="social">
                            <!-- <a href="#" class="twitter" aria-label="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a> -->
                            <a href="https://instagram.com/lheureux.amelie?igshid=YmMyMTA2M2Y=" class="instagram" aria-label="instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="description">
                        <p></p>
                    </div>
                </div>


                <div class="item carousel-cell">
                    <div class="avatar">
                        <div class="main-img">
                            <img src="assets/people/Leon-min.jpg" alt="">
                        </div>

                    </div>
                    <div class="info">
                        <h2 class="name">Leon Abboud</h2>
                        <h3 class="role">Marketing Advisor</h3>
                        <div class="social">
                            <!-- <a href="#" class="twitter" aria-label="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a> -->
                            <a href="https://www.instagram.com/leonabboud/" class="instagram" aria-label="instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="description">
                        <p></p>
                    </div>
                </div>


                <div class="item carousel-cell">
                    <div class="avatar">
                        <div class="main-img">
                            <img src="assets/people/Ibrahim-min.jpg" alt="">
                        </div>

                    </div>
                    <div class="info">
                        <h2 class="name">Ibrahim EL SIBAI</h2>
                        <h3 class="role">Art Director</h3>
                        <div class="social">
                            <!-- <a href="#" class="twitter" aria-label="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a> -->
                            <a href="https://www.instagram.com/el_bobz/" class="instagram" aria-label="instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="description">
                        <p></p>
                    </div>
                </div>


                <div class="item carousel-cell">
                    <div class="avatar">
                        <div class="main-img">
                            <img src="assets/people/Sharbel-min.jpg" alt="">
                        </div>

                    </div>
                    <div class="info">
                        <h2 class="name">Sharbel Ayoub</h2>
                        <h3 class="role">Community Manager</h3>
                        <div class="social">
                            <!-- <a href="#" class="twitter" aria-label="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a> -->
                            <a href="https://twitter.com/crypto__kermit" class="instagram" aria-label="instagram" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                    <div class="description">
                        <p></p>
                    </div>
                </div>

            </div>
        </section>

        <div class="ambassadors ">
            <h1 class="gradient-title">ambassadors</h1>
            <div class="head">
                <h1>AMBASSADORS</h1>
            </div>

            <div class="members">

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Gen-min.jpg" alt="">
                            </div>

                        </div>

                        <div class="info">
                            <h2 class="name">Gen Lacombe </h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/genevievelacombe/" class="instagram" aria-label="instagram"target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Marilor-min.jpg" alt="">
                            </div>

                        </div>

                        <div class="info">
                            <h2 class="name">Marilor</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/marilor.d/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Stephen-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Stephen Covic</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/stephencovic/" class="instagram" aria-label="instagram"target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Stacy-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Stacy Cay</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/stacycay/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Sarah-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Sarah Kate Smigiel</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/justsaysk/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Alyssa-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Alyssa Nicole</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/wtfalyssanicole/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Josh-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Josh Rimer</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/joshrimer/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Emily-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Emily Tressa</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/emilytressa/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Matt-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Matt Ford</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/matthias/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets//people/Mads-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Mads Paige</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/madspaige/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="member">
                    <div class="avatar-wrapper">
                        <div class="avatar">
                            <div class="main-img">
                                <img src="assets/people/Karin-min.jpg" alt="">
                            </div>
                        </div>

                        <div class="info">
                            <h2 class="name">Karin Destillo</h2>
                            <!-- <h3 class="role">Project Manager</h3> -->
                            <div class="social">
                                <!-- <a href="#" class="twitter" aria-label="twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a> -->
                                <a href="https://www.instagram.com/kdestilo/" class="instagram" aria-label="instagram" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="faqs visible" id="faqs">
            <h1 class="gradient-title">faq's</h1>
            <div class="head">
                <h1>faq's</h1>
            </div>

            <div class="container">
                <div class="faq-list">
                    <div class="faq-item visible">
                        <div class="faq-header">
                            <h2>What is NFT?</h2>
                            <img src="assets/faq-arrow.svg" alt="arrow">
                        </div>
                        <div class="faq-body">
                            <div class="content">
                                <p>NFT stands for 'non-fungible token. An NFT is basically data that is accounted for in a digital ledger, and that data represents something specific and unique. An NFT can, for example, represent a unique piece of art or a game token.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item visible">
                        <div class="faq-header">
                            <h2>What is the story of All The Same?</h2>
                            <img src="assets/faq-arrow.svg" alt="arrow">
                        </div>
                        <div class="faq-body">
                            <div class="content">
                                <p>Please check our Whitepaper for the full story: https://allthesame.gitbook.io/whitepaper/</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item visible">
                        <div class="faq-header">
                            <h2>How can I buy an All The Same NFT?</h2>
                            <img src="assets/faq-arrow.svg" alt="arrow">
                        </div>
                        <div class="faq-body">
                            <div class="content">
                                <p>You will be able to buy on our website when we launch. Join our discord to have more information about our launch date.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item visible">
                        <div class="faq-header">
                            <h2>What does "MINT" means?</h2>
                            <img src="assets/faq-arrow.svg" alt="arrow">
                        </div>
                        <div class="faq-body">
                            <div class="content">
                                <p>NFT Minting is the process by which your digital art or digital content becomes a part of the Solana blockchain AKA buying the NFT.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item visible">
                        <div class="faq-header">
                            <h2>How much does it cost to buy one or your NFT and how soon can I buy it?</h2>
                            <img src="assets/faq-arrow.svg" alt="arrow">
                        </div>
                        <div class="faq-body">
                            <div class="content">
                                <p>The Price of Minting and Date will be announced soon.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item visible">
                        <div class="faq-header">
                            <h2>Is there a Presale Allowlist?</h2>
                            <img src="assets/faq-arrow.svg" alt="arrow">
                        </div>
                        <div class="faq-body">
                            <div class="content">
                                <p>Yes! Our early supporters and active members of our Discord Community will be granted a spot on our Allowlist and be able to mint the NFTs at a lower price.</p>
                            </div>
                        </div>
                    </div>

                    <div class="faq-item visible">
                        <div class="faq-header">
                            <h2>Why launching on Solana?</h2>
                            <img src="assets/faq-arrow.svg" alt="arrow">
                        </div>
                        <div class="faq-body">
                            <div class="content">
                                <p>The team at All The Same decided to launch on Solana mainly because it’s environmentally friendly with low gas fees for the buyers.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <!-- end main -->
    
    <script src="js/sliders.js"></script>

    <script src="js/faqs.js"></script>

    <script src="js/intsersection-observers.js"></script>

    <script src="js/menu.js"></script>
</body>

</html>