@use 'variables' as *;
@use 'mixins' as *;



.founder{
    margin-top: 12.6875rem;
    @include mobile{
        margin-top: 6.25rem;
    }
    .container{
        position: relative;
        padding-bottom: 2.25rem;
        padding-top: 8.125rem;
        @include double-extra-large{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @include mobile{
            padding: 0 ;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 7.5rem;
            width: 90%;
        }
        .gradient-title{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(calc(-50% + .25em));
            text-align: center;
            font-weight: 900;
            line-height: 9.4rem;
            font-size: 8rem;
            letter-spacing: .5em;
            white-space: nowrap;
            z-index: 2;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0) 100%);
            background-clip : text;
            color : transparent ; 
            @include double-extra-large{
                font-size: 5rem;
            }
            @include extra-large{
                font-size: 4rem;
            }
            @include mobile{
                font-size: 2rem;
                line-height: 2.375rem;
            }
        }
        .title{
            display: none;
            @include mobile{
                display: block;
                position: absolute;
                text-transform: uppercase;
                top: 1.75rem;
                font-size: 1.5rem;
                line-height: 1.75rem;

            }
        }
        .img{
            width: 58%;
            max-width: 45.375rem;
            border-radius: 5px;
            overflow: hidden;
            opacity: 0;
            transform: translateX(-3rem);
            transition: all #{$transition-duration-on-scroll} ease-in;
            @include mobile{
                width: 60%;
                transform: translateY(-3rem);
            }
            @include extra-small{
                width: 80%;
            }
            img{
                width: 100%;
                display: block;
                @include mobile{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
            }
        }
        .content{
            color: white;
            position: absolute;
            right: 0;
            top: 50%;
            z-index: 1;
            background-color: black;
            text-align: right;
            padding: 3.125rem 4.325rem 3.125rem 3.125rem;
            box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
            opacity: 0;
            transform: translateX(3rem) translateY( calc(-50% + 3rem));
            transition: all #{$transition-duration-on-scroll} ease-in;
            max-width: 56%;

            @include double-extra-large{
                position: relative;
                top: 0;
                margin-top: -5rem;
                transform: none;
                max-width: 100%;
                text-align: center;
                padding-top: 8rem;
                z-index: -1;
            }
            @include mobile{
                width: 100%;
                max-width: 100%;
                top: unset;
                position: relative;
                transform: none;
                padding: 1.875rem ;
                margin-top: -2rem;
                z-index: -1;
                transform: translateY(3rem);
                bottom: 0;
                top: unset;
                
            }
            h1{
                margin-bottom: 1.5rem;
                text-transform: uppercase;

                @include mobile{
                    text-align: center;
                    font-size: 1.5rem;
                    line-height: 2.125rem;
                    margin-bottom: .625rem;
                    margin-top: 1.25rem;
                }
            }
            p{
                text-align: right;
                font-weight: 400;
                font-size: 1.625rem;
                line-height: 2.5rem;
                &:first-of-type{
                    margin-bottom: 1.5rem;
                }

                @include mobile{
                    text-align: justify;
                    font-size: 1rem;
                    line-height: 1.5rem;
                    max-width: unset;
                    width: auto;
                    padding: 0;
                }
            }
            
        }
        .rotated-outlined-text{
            position: absolute;
                display: block;
                font-family: 'Raleway', sans-serif;
                font-size: 6rem;
                font-weight: 500;
                -webkit-text-stroke: 3px $red;
                color: transparent;
                position: absolute;
                top: 50%;
                right: 0;
                opacity: 0;
                transform: translateX( calc( (50% - 3.5rem + 4.875rem ) + 3rem)) translateY(-50%)  rotate(90deg);
                transition: all #{$transition-duration-on-scroll} ease-in;
                z-index: 2;
                @include double-extra-large{
                    display: none;
                }
                @include extra-large{

                    font-size: 4.5rem;
                }
                @include mobile{
                    display: none;
                }
        }
    }
    &.visible{
        .img{
            transform: translateX(0);
            opacity: 1;
        }
        .content{
            transform: translateX(0) translateY( calc(-50% + 3rem));
            opacity: 1;
            @include double-extra-large{
                opacity: 1;
                transform: none;
            }
            @include mobile{
                transform: translateX(0) translateY( -.5rem);
                opacity: 1;
            }
        }
        .rotated-outlined-text{
            opacity: 1;
            transform: translateY(-50%) translateX( calc( (50% - 3.5rem + 4.875rem)  )) rotate(90deg);
        }
    }
}
